body {
    font-family: Arial, sans-serif;
 }
 
 h1 {
    color: darkblue;
 }
 
 nav ul {
 list-style-type: none;
 padding: 0;
 }
 
 nav ul li {
 display: inline;
 margin-right: 15px;
 }
 
 nav ul li a {
 text-decoration: none;
 color: darkblue;
 }
 
 nav ul li a:hover {
 text-decoration: underline;
 }

 .equip {
   border: 1px solid #ddd;
   padding: 10px;
   margin: 10px 0;
   border-radius: 5px;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
   }
 
   .equip h2 {
   margin: 0;
   color: darkblue;
   }